{
  "name": "optimism",
  "version": "0.1.0",
  "author": "Optimism PBC",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {
    "lerna": "^4.0.0",
    "lint-staged": "11.0.0"
  },
  "scripts": {
    "build": "yarn lerna run build",
    "test": "yarn lerna run test --parallel",
    "lint": "yarn lerna run lint"
  }
}